{% load i18n static %}

<head>
<style>
	
.button {
	border-radius: 12px;
    position: absolute;
	right:20%;
	width:80px;
}
	
.button {
	border-radius: 12px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: skyblue;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button {
	border-radius: 12px;
    background-color: skyblue; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button:hover {
	border-radius: 12px;
    background-color: #4CAF50;
    color: skyblue;
	width:120px;
	right:18%;
}
	
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	
</style>
</head>

<html>
{% load static %}
																							
<body background="{% static "/images/background_home.jpg" %}" style="background-repeat: no-repeat; background-size: cover">
	<p><a class="button" href="/accounts/login" style="top: 30%;"><span> Login </span></a></p>
	<p><a class="button" href="/accounts/register" style="top: 45%;"><span> Sign Up </span></a></p>
</body>

</html>